\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}



\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe de Análisis y Modelamiento del Proyecto Final}
            
        \vspace{0.5cm}
        \LARGE
        %Subtítulo
            
        \vspace{1.5cm}
            
        \textbf{YESIKA MILENA CARVAJAL DÍAZ}
        \textbf{ANDRÉS FELIPE ZULUAGA ORTIZ}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        05 de Abril de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{INTRODUCCIÓN}
En este documento se presenta el informe completo y detallado del modelamiento para las clases que se usarán en el proyecto final del curso de Informática II. Este documento es un preámbulo para la implementación del proyecto y se pretende tener un órden esquemático de los objetos a utilizar, además de aprender bases de la programación orientada a objetos.\\

Se hace una descripción del juego, de los objetos que conforman este juega en sus interfaces, un análisis para tomar la desición de los objetos que requieren de clases, y un análisis para tomar la decisión de los atributos y los métodos necesarios para cada uno de los objetos de los que se decidieron que requerían clases.


\section{RESÚMEN}

El informe busca realizar un estudio pertinente del juego propuesto en cuanto a las tema de clases para, en base a esto, lograr hacer una ejecución eficiente del mismo. Se describe el proyecto final y los objetos que se usarán en este, se analiza a profundidad cada objeto y se toma una decisión sobre si cada uno de estos requiere una clase, con los que se toma la decisión de que requeire la clase se questiona sobre los atributos y los métodos que estos requieren. 


\section{OBJETIVOS}

\subsection{GENERAL}

Realizar un análisis que nos permita hacer un modelamiento conceptual del proyecto final del curso para obtener una estructura y bases sólidas referente a las clases y objetos para una implementación eficiente del código.

\subsection{ESPECÍFICOS}

\begin{itemize}
        
        \item Repasar los conceptos de clases, objetos, atributos, métodos e instanciamiento.
        
        \item Realizar un análisis de las clases para el proyecto final.
        
        \item Adquirir bases de la programación orientada a objetos.
        
        \item Desarrollar la capacidad analítica en la programación orientada a objetos.
        
        \item Adquirir conocimientos en la utilidad de clases en programación.
        
\end{itemize}

\section{DESCRIPCIÓN GENERAL DEL JUEGO}

El juego para nuestro proyecto final consiste en un juego tipo Bubble Shooter en el que habrá un patrón de esferas de colores aleatorios en la parte superior, y se generará una esfera de color aleatorio para lanzar desde la parte inferior (esfera a lanzar). Si la esfera de la zona a la que se lanza la esfera generada es del mismo color, se eliminarán ambas esferas al tocarse, y las esferas del mismo color que estén adheridas a la esfera de la zona tocada también se eliminarán; pero si no son del mismo color, la esfera generada se adherirá a la bola tocada.\\

El objetivo del juego es eliminar todas las esferas antes de que termine el tiempo. Habrán distintos niveles. La dificultad del nivel dependerá de los colores de las esferas en el patrón, y del tiempo que se tiene para completar el nivel.\\

La bola a lanzar se lanza presionando ésta hacia abajo generando un resorte, la cual implementará una fuerza de resorte que influirá en la velocidad y movimiento de la bola.\\

Los modelos físicos que se implementan en el proyecto son:
\begin{enumerate}
\item Movimiento parabólico.
\item Choque.
\item Resorte

\end{enumerate}

\section{DESARROLLO}

Inicialmente para del desarrollo del proyecto se realiza prototipos de cada sección del sistema para posteriormente unir estas secciones y lograr resolver el proyecto de manera mas analítica.\\

\subsection{Objetos:}

Los objetos visibles que estarán en la interfáz del proyecto serán 4 fondos, 3 botones para indicar el nivel que se desea jugar, un botón para volver al menú de inicio, y un botón para resetear el nivel, una esfera lanzada, un arco en donde se posicionará la esfera lanzada en su estado de reposo, un resorte que dará cuenta de la variación de la posición de la esfera lanzada con respecto a su estado de reposo, dos barreras que limitarán el movimiento de la esfera lanzada, un vector de visualización de la trayectoria inicial de la esfera que se lanza, varios objetos de esfera, un temporizador, un mensaje de victoria y un mensaje de derrota.\\

Los objetos se visualizan en las figuras XXXXX-XXXXXX.\\


\newpage

\begin{figure}[h]
\includegraphics[width=7cm]{6 bolas.PNG}
\centering
\caption{Objeto de bolas.}
\label{fig:74HC595.jpg}
\end{figure}
\cite{6esferas}\\
\\

\begin{figure}[h]
\includegraphics[width=1cm]{barra.PNG}
\centering
\caption{Objeto de barra.}
\label{fig:74HC595.jpg}
\end{figure}
\cite{barra}\\


\newpage

\begin{figure}[h]
\includegraphics[width=2cm]{bola_halada_centro.PNG}
\centering
\caption{Obejtos de bola para lanzar, arco y resorte.}
\label{fig:74HC595.jpg}
\end{figure}
\\

\begin{figure}[h]
\includegraphics[width=5cm]{boton.PNG}
\centering
\caption{Objeto de botón.}
\label{fig:74HC595.jpg}
\end{figure}

\newpage

Habrán 4 interfaces. La primera interfaz será la del menú de inicio y se mostrará inmediatamente ejecutar el programa y será en la que se elija el nivel por medio de los botones. Respecto al botón elegido, se mostrará alguna de las otras tres interfaces(una por cada nivel), las cuales serán las interfaces de nivel 1, 2 y 3.\\

Las interfaces descritas se muestran en las figuras XXXX-XXXX.



\begin{figure}[h]
\includegraphics[width=7cm]{interfaz inicio.PNG}
\centering
\caption{Interfáz del menú de inicio.}
\label{fig:74HC595.jpg}
\end{figure}

\\


\begin{figure}[h]
\includegraphics[width=7cm]{interfaz completa_con_flecha.PNG}
\centering
\caption{Ejemplo de la interfáz de nivel.}
\label{fig:74HC595.jpg}
\end{figure}

\newpage

Las tres interfaces de nivel diferirán en el fondo, en la distribución de las bolas, y en que en los niveles 2 y 3 no se mostrará la flecha de direccionamiento.\\



\subsection{Clases: }

A continuación se hará un análisis de los objetos para observar si requieren de una clase.\\

\subsubsection{Fondos: }
Los fondos variarán según el botón que se elija y según en qué momento se elija. Sus acciones serán aparecer o desaparecer. Esto se puede realizar utilizando el sort de los botones y no requieren ninguna característica de la programación orientada a objetos, como ninguna característica de la física, por lo que no requieren de una clase.\\

\subsubsection{Botones: }
Los botones aparecerán o desaparecerán según la interfáz en la que se esté, o sea que también dependerán de los botones que se elija y según en qué momento se elija, por lo que tampoco requiere una clase.\\

\subsubsection{Arco: }
El arco aparecerá en las interfaces de niveles y desaparecerá en la interfáz del menú inicial. Este objeto dependerá de los botones que se elija y según en qué momento se elija, por lo que no requiere una clase.\\

\subsubsection{Resorte: }
El resorte se compondrá de 2 líneas rectas, en las cuales una irá desde extremo izquierdo del arco hasta el extremo izquierdo de la bola a lanzar, y la otra línea irá desde el extremo derecho del arco hasta el extremo derecho de la bola a lanzar. Este objeto aparecerá cuando se está en una interfáz de nivel y se presione la bola, y desaparecerá en la interfáz del menú inicial o cuando la bola no esté presionada. Además, el resorte se extenderá, extendiendo el punto final de sus líneas rectas (o sea el punto en la bola de lanzamiento). El punto inicial de las líneas rectas del resorte será constante, ya que el arco es constante; el punto final de las líneas serán el punto inicial de estas (constante) menos la diferencia entre las posiciones del arco y de la esfera de lanzamiento (constante menos variable), o sea que depende de dos constantes y una variable, la cual sería la posición de la esfera de lanzamiento. Ya que el resorte variará su posición final dependiendo de una característica física de este, se modela como clase. Además, la extensión del resorte dará el valor de la fuerza imprimida a la esfera a lanzar.

\subsubsection{Esfera: }
La esfera a lanzar tendrá cuatro movimientos diferentes. Uno de ellos será al inicio del nivel, cuando se encuentra inmóvil en su posición de equilibrio en la misma posición del arco. El segundo movimiento será cuando se presione el mouse sobre este, tomando la posición del mouse hasta que la extensión del resorte llegue a su máximo, el tercer movimiento es cuando la vola está viajando por la interfaz una vez se suelte el mous y habiendo generado fuerza por medio del resorte, el cuarto movimiento será cuando toque una bola de color diferente en el cual se quedará inmóvil en la posición del choque, y el quinto es cuando toque una bola de un color igual o una bola del mismo color la toque, en cuyo caso caerá en caída libre. Además, si este objeto choca con el objeto de la barra, su posición variará respecto a este choque. Como hay movimientos físicos y amplios para este objeto, ya que su tercer movimiento es parabólico, además de que se pueden producir choques con las barras, se creará una clase para modelar las posiciones de este con respecto a sus velocidades, aceleraciones y fuerzas generadas sobre ella.

\subsubsection{Barreras: }
Las dos barreras aparecerán en las interfaces de niveles y desaparecerá en la interfáz del menú inicial. En las interfaces de nivel serán objetos estáticos. Este objeto dependerá de los botones que se elija y según en qué momento se elijan, por lo que no requiere una clase.

\subsubsection{Vector de direccionamiento: }
La vector de direccionamiento tiene un funcionamiento semejante al del resorte, sus atributos y métodos son semejantes. Este objeto variará su ángulo y su longitud, lo cual se modula con la variación en su punto final. Ya que tiene un funcionamiento parecido al del resorte, se generará otra clase para este. Este objeto se visualizará sólamente en el nivel 1.

\subsubsection{Esferas: }
Las esferas se visualizarán en los niveles, y permanecerán inmóviles hasta ser tocados por una bola de lanzamiento del mismo color, o tener una secuancia de bolas de igual color que toque con esta esfera de lanzamiento. Una vez suceda este caso, las bolas en la secuencia caerán en caída libre.

\subsubsection{Temporizador: }
El objeto temporizador se genera cuando se esté en una interfaz de nivel. Su tiempo inicial depende del nivel. Como no tiene funcionamientos físicos dependientes de otras variables, no se creará una clase para este.

\subsubsection{Mensajes: }
Los mensaje de victoria y mensaje de derrota se mostrarán cuando se gane el nivel o cuando se pierda, respectivamente; el resto del tiempo estará invisible. Este no requiere de una clase ya que simplemente aparecerá o desaparecerá.\\

En conclusión, se generarán 4 clases; para los objetos de resorte, esfera a lanzar, vector de direccionamiento y esfera.


\subsection{Atributos y métodos: }

En esta sección se hace un análisis de los atributos y los métodos que se espera se realicen en la práctica, y se especifica el porqué se realizan estos y se descartan otros posibles métodos o atributos.\\

Se hace la aclaración de que a todas las clases se les creará el método constructor para inicializar las variables de sus atributos, por lo que no se especificará en las subsecciones siguientes.\\

\subsubsection{Resorte: }
\subsubsubsection{Atributos: }

El resorte variará la posición final de sus líneas izquierda y derecha en x y en y para así modificar su ángulo y su longitud, y esta posición dependerá de los atributos de la esfera a lanzar, por lo que sus atributos y métodos serán con respecto a su posición.\\

La posición final de las líneas del resorte dependen de la posición de la esfera a lanzar, la cual se calcula por medio de los métodos de esta clase, y como no hay dependencia de más variables, el atributo de la clase de vector de direccionamiento será el de su posición final en x para la línea izquierda y su posición final en y para la línea izquierda, su posición final en x para la línea derecha y su posición final en y para la línea derecha.\\

\subsubsubsection{Métodos: }

Se necesita calcular la posición final de las dos líneas que forman el resorte, por lo que se necesitan dos métodos, uno para calcular la posición de la línea izquierda y el otro para calcular la posición de la línea derecha. La posición de ambas depende de la posición de la esfera a lanzar, por lo que se necesitan métodos de Get y de Set para, respectivamente, obtener y reescribir el valor de estos atributos.\\


\subsubsection{Esfera a lanzar: }
\subsubsubsection{Atributos: }
La esfera a lanzar variará en su color y en su posición, sin embargo su color se genera de forma aleatoria, por lo que sus atributos y métodos serán con respecto a su posición, ya que esta sí depende de otras variables.\\

Cuando el movimiento de la esfera a lanzar sea parabólico o de caída libre, su posición dependerá de su posición inicial (constante), de su velocidad y de su aceleración (variables); y cuando la bola esté inmóvil, esta tendrá una velocidad y una aceleración iguales a 0, con lo que su posición siempre será la inicial.\\

Como la posición inicial será una constante, y las velocidades y aceleraciones serán variables, habrá que generar atributos para los dos últimos, por lo que los atributos de esta serán la posición en x, la posición en y, la velocidad en x, la velocidad en y, la aceleración en x y la aceleración en y.\\

\subsubsubsection{Métodos: }

Se necesita calcular la posición de la esfera a lanzar, por lo que se necesita del método de posición para calcularlo. La posición depende de la velocidad y de la aceleración, por lo que se necesitan métodos de Get y de Set para, respectivamente, obtener y reescribir el valor de estos atributos; además se necesitan los métodos de velocidad y aceleración para calcular estos.\\


\subsubsection{Vector de direccionamiento: }
\subsubsubsection{Atributos: }

El vector de direccionamiento variará su posición final en x y en y para así modificar su ángulo y su longitud, y esta posición dependerá de los atributos de la esfera a lanzar, por lo que sus atributos y métodos serán con respecto a su posición.\\

La posición final del vector de direccionamiento dependen de la posición de la esfera a lanzar, la cual se calcula por medio de los métodos de esta clase, y como no hay dependencia de más variables, el atributo de la clase de vector de direccionamiento será el de su posición final en x y su posición final en y.\\

\subsubsubsection{Métodos: }

Se necesita calcular la posición final del vector de direccionamiento, por lo que se necesita del método de posición para calcularlo. La posición depende de la posición de la esfera a lanzar, por lo que se necesitan métodos de Get para su posición en x y en y, y de Set para su posición en x y en y para, respectivamente, obtener y reescribir el valor de estos atributos.\\


\subsubsection{Esfera: }
\subsubsubsection{Atributos: }
Las esferas variarán en su color y en su posición, sin embargo su color se genera de forma aleatoria, por lo que sus atributos y métodos serán con respecto a su posición, ya que esta sí depende de otras variables.\\

Cuando el movimiento de la esfera sea de caída libre, su posición en el eje x será constante, y en el eje y su posición dependerá de su posición inicial en y, de su velocidad en y y de su aceleración en y; y cuando la bola esté inmóvil, esta tendrá una velocidad y una aceleración iguales a 0, con lo que su posición siempre será la inicial.\\

Como la posición inicial será una constante, los atributos de esta serán la posición en y, la velocidad en y, y la aceleración en y.\\

\subsubsubsection{Métodos: }

Se necesita calcular la posición de la esfera sólo en el eje y, por lo que se necesita del método de posición para calcularlo. La posición depende de la velocidad y de la aceleración, por lo que se necesitan métodos de Get y de Set para, respectivamente, obtener y reescribir el valor de estos atributos; además se necesitan los métodos de velocidad y aceleración para calcular estos.\\



\section{CONCLUSIONES} \label{conclulsion}
\begin{itemize}

\item Para la implementación del juego del proyecto final se tomó la conclusión de que se usarán cuatro clases: una para la esfera a lanzar, una para las esferas, una para el vector de direccionamiento y otro para el resorte.

\item Se planteó un esquema de los objetos que serán usados, haciendo un concepto de código, que luego será refinado al desarrollar el juego.

\item Se establecieron todas las imágenes que serán usadas y harán parte del juego, tales como las esferas, y las paredes mismas, así como los respectivos botones de cada interfaz.

\item Se analizó el comportamiento de la esfera que será lanzada, y así pudimos concluir cómo funcionará su movimiento.

\end{itemize}

\section{REFERENCIAS}    

\bibliographystyle{IEEEtran}

\bibliography{references}

\end{document}
