



@online{6esferas
    author = "https://www.freepik.es/",
    title = "Conjunto de esferas de colores con sombra. ilustración Vector Premium",
    url  = "https://www.freepik.es/vector-premium/conjunto-esferas-colores-sombra-ilustracion_7274458.htm",
    addendum = "(accessed: 20.02.2022)",
    keywords = "latex"
}

@online{barra,
    author = "investigaresfacil.wordpress.com",
    title = "GRÁFICO DE BARRAS VERTICALES",
    url  = "https://investigaresfacil.wordpress.com/2015/03/25/grafico-de-barras-verticales/",
    addendum = "(accessed: 02.03.2022)",
    keywords = "latex"
}


@online{punto2,
    author = "www.isladejuegos.com",
    title = "bubble-shooter",
    url  = "https://www.isladejuegos.com/habilidad/bubble-shooter",
    addendum = "(accessed: 02.03.2022)",
    keywords = "latex"
}


@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}


@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}



